DEBUG=True
SECRET_KEY='django-insecure-d2fq8mfl30=^)4@g62n1rbjh4(mk=_)!xi*v@@whzd1=-jdl!&'
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=db_effective_mobile
POSTGRES_USER=user_effective_mobile
POSTGRES_PASSWORD=password_effective_mobile
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379